src/MarvelCards/MarvelCards/HeroCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="MarvelCards.HeroCard">

    <Grid>

        <skia:SKCanvasView
            x:Name="CardBackground"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            PaintSurface="CardBackground_PaintSurface"
            />

        <skia:SKCanvasView
            x:Name="CardGradient"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            
            />

        <Image
            x:Name="HeroImage"
            Source="{Binding Image}"
            HeightRequest="400"
            WidthRequest="400"
            TranslationY="60"
            VerticalOptions="Start"/>
        

            <StackLayout Margin="40,400,40,30">

            <StackLayout x:Name="HeroNameLabels" Spacing="0">
                <Label
                    x:Name="HeroNameLabelLine1"
                    Text="{Binding HeroNameLine1}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Style="{d:StaticResource Header}"
                    />

                <Label
                    x:Name="HeroNameLabelLine2"
                    Text="{Binding HeroNameLine2}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    TranslationY="-10"
                    Style="{d:StaticResource Header}"
                    />
            </StackLayout>

            <Label x:Name="RealNameLabel"
                Text="{Binding RealName}"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Style="{d:StaticResource SubHeader}"
                />

            <Label
                x:Name="LearnMoreLabel"
                Text="learn more ⟶"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="0,30,0,0"
                Style="{d:StaticResource LearnMore}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="LearnMoreLabel_Tapped"
                        />
                </Label.GestureRecognizers>
            </Label>

            

        </StackLayout>
        
                       
    </Grid>
</ContentView>
